{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read(//tmp/**)",
      "Read(//home/home/aeno/Documents/cloudreve4_flutter/lib/presentation/widgets/**)",
      "Bash(awk '/^import/ {print NR\": $0}' /home/aeno/Documents/cloudreve4_flutter/lib/presentation/pages/home/home_page.dart)",
      "Bash(python3 -c ' *)",
      "Bash(git checkout *)",
      "Bash(awk '/void _showShareDialog/,/^  \\\\}\\\\\\)/{print NR\": $0}' /home/aeno/Documents/cloudreve4_flutter/lib/presentation/pages/home/home_page.dart)",
      "Bash(grep -A \"^+.*onShare\\\\|^+.*_showShareDialog\")",
      "Bash(awk 'NR<142 || NR>178' /home/aeno/Documents/cloudreve4_flutter/lib/presentation/pages/auth/login_page.dart)",
      "Bash(cat /tmp/parse_error.txt)",
      "Bash(awk 'NR>178' /home/aeno/Documents/cloudreve4_flutter/lib/presentation/pages/auth/login_page.dart)",
      "Bash(mv /tmp/login_part1.txt /home/aeno/Documents/cloudreve4_flutter/lib/presentation/pages/auth/login_page.dart)",
      "Bash(head -798 /home/aeno/Documents/cloudreve4_flutter/lib/presentation/pages/auth/login_page.dart)",
      "Bash(tail -n +835 /home/aeno/Documents/cloudreve4_flutter/lib/presentation/pages/auth/login_page.dart)",
      "Read(//home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/auth/**)",
      "Read(//home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/files/**)",
      "Read(//home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/profile/**)",
      "Read(//home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/share/**)",
      "Read(//home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/preview/**)",
      "Read(//home/aeno/Downloads/pr/cloudreve4_flutter/lib/services/**)",
      "Read(//home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/store/**)",
      "Read(//home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/widgets/**)",
      "Bash(cd /home/aeno/Downloads/pr/cloudreve4_flutter && wc -l lib/presentation/pages/auth/captcha_challenge_page.dart lib/presentation/pages/auth/turnstile_captcha_page.dart lib/presentation/pages/files/category_files_page.dart lib/presentation/pages/preview/cloudreve_file_app_page.dart lib/presentation/pages/profile/account_switcher_page.dart lib/presentation/pages/share/share_link_page.dart lib/presentation/pages/store/store_page.dart 2>/dev/null | tail -1)",
      "Read(//home/aeno/Downloads/pr/cloudreve4_flutter/**)",
      "Bash(cp /home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/share/share_link_page.dart lib/presentation/pages/share/)",
      "Bash(cp /home/aeno/Downloads/pr/cloudreve4_flutter/lib/services/share_link_service.dart lib/services/)",
      "Bash(cp /home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/widgets/announcement_dialog.dart lib/presentation/widgets/)",
      "Bash(cp /home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/preview/cloudreve_file_app_page.dart lib/presentation/pages/preview/)",
      "Bash(cp /home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/files/category_files_page.dart lib/presentation/pages/files/category_files_page.dart)",
      "Bash(gh api *)",
      "Bash(gh search *)",
      "Bash(cargo check *)",
      "Bash(export ANDROID_NDK_HOME=/home/aeno/Datas/SDK/android/ndk/28.2.13676358)",
      "Read(//home/aeno/Datas/SDK/android/ndk/28.2.13676358/toolchains/llvm/**)",
      "Read(//home/aeno/Datas/SDK/android/ndk/28.2.13676358/toolchains/llvm/prebuilt/**)",
      "Bash(ls /home/aeno/Datas/SDK/android/ndk/28.2.13676358/toolchains/)",
      "Read(//home/aeno/Datas/SDK/android/ndk/28.2.13676358/toolchains/**)",
      "Bash(export CC_aarch64_linux_android=/home/aeno/Datas/SDK/android/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang)",
      "Bash(export AR_aarch64_linux_android=/home/aeno/Datas/SDK/android/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar)",
      "Bash(grep -E \"\\\\.\\(dart\\)$\")",
      "Bash(flutter_rust_bridge_codegen generate *)",
      "Bash(dart run *)",
      "Bash(dart pub *)",
      "Bash(sudo apt-get install -y libfuse3-dev)",
      "Bash(grep -n \"pub fn mount2\" /home/aeno/.cargo/registry/src/mirrors.ustc.edu.cn-38d0e5eb5da2abae/fuser-0.15.1/src/lib.rs)",
      "Read(//home/aeno/.cargo/registry/src/mirrors.ustc.edu.cn-38d0e5eb5da2abae/fuser-0.15.1/src/**)",
      "Bash(cargo clippy *)"
    ],
    "additionalDirectories": [
      "/home/aeno/Documents/cloudreve4_flutter4_flutter/lib/presentation/widgets",
      "/home/aeno/Downloads/pr/cloudreve4_flutter/lib/services",
      "/home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/widgets",
      "/home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/preview",
      "/home/aeno/Downloads/pr/cloudreve4_flutter/lib/presentation/pages/files"
    ]
  }
}
